name: Add Binaries to current release.

on:
  workflow_dispatch:

    #defaults:
    #run:
    #shell: bash

env:
  FORCE_COLOR: true

jobs:
  windows-build:
    name: Build Windows
    runs-on: windows-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: 2.1.4

      - name: Install dependencies
        run: deno install --allow-scripts

      - name: Build Incog
        run: cp config.example.toml config.toml && deno task build

      - name: Compile Windows Binaries
        run: deno task exe:windows

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: incognito-windows
          path: |
            *.exe
  maclinux-build:
    name: Build MacOS & Linux
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v2
        with:
          deno-version: 2.1.4

      - name: Install dependencies
        run: deno install --allow-scripts

      - name: Build Incog
        run: cp config.example.toml config.toml && deno task build

      - name: Compile MacOS
        run: deno task exe:macOS

      - name: Compile MacOS Arm64
        run: deno task exe:macOSarm

      - name: Compile Linux
        run: deno task exe:linux

      - name: Compile Linux Arm64
        run: deno task exe:linuxArm

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: incognito-linux-mac
          retention-days: 1
          path: |
            incognito-*
  

  env:
    runs-on: ubuntu-latest
    name: Get tag
    outputs:
      tag: ${{ steps.tag.outputs.tag }}
    steps:
      - uses: actions/checkout@v4
      - name: Get Tag
        id: tag
        run: |
          version=$(echo "${GITHUB_REF}" | sed -n 's/^refs\/tags\/v//p')
          echo tag=${version} >> $GITHUB_OUTPUT

  test:
    needs: [ env ]
    uses: ubuntu-latest
    steps:
      - name: T 
        run: echo ${{ needs.env.outputs.tag }} 

  
  upload-release:
    name: Upload the binary files
    runs-on: ubuntu-latest
    needs: [windows-build, maclinux-build, env]
    
    steps:
      - name: Download artifacts for Linux & MacOS
        uses: actions/download-artifact@v4
        with:
          path: .

      - name: Upload Linux & MacOS
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: incognito-linux-mac/*
          tag: ${{ needs.env.outputs.tag }}
          overwrite: true
          file_glob: true

      - name: Upload Windows binary
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: incognito-windows/*.exe
          tag: ${{ needs.env.outputs.tag }}
          overwrite: true
          file_glob: true
